# CiCdExample

./: .gitignore  Dockerfile  output.txt  pom.xml  settings.xml
.github/workflows/: deploy.yml
src/main/java/org/example/: Main.java
